{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "app": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "eslinter src/**/*.js",
    "linter:fix": "eslinter src/**/*.js --fix",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdok/weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdok/weather/issues"
  },
  "homepage": "https://github.com/rdok/weather#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslinter": "^3.2.1",
    "jest": "^26.6.3",
    "nock": "^13.0.10"
  }
}
